<!doctype html>
<html>
    <head>
        <title>Elements...</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <style>
            .form-collection-admin.form-group {
                border: 1px solid #aaa;
                border-radius: 4px;
                padding: 8px;
            }
            .form-collection.form-group {
                border: 1px solid green;
                border-radius: 4px;
                padding: 8px;
            }
            .form-collection.form-group.has-warning {
                border: 1px solid #8a6d3b;
            }
            .form-collection.form-group.locked {
                border: 1px solid #aaa;
            }

            .glyphicon-lock {
                margin-right: 8px;
            }
            .glyphicon-save {
                margin-right: 8px;
            }
            .locked .glyphicon-lock {
                color: #999;
            }
            .has-warning .glyphicon-lock {
                color: #999;
            }

            .glyphicon-circle-arrow-right {
                margin-right: 8px;
            }
            .required .glyphicon-circle-arrow-right {
                color: #428bca;
            }

            .form-label {
                height: 5em;
                border-radius: 4px;
                border: 1px solid #999;
                /*margin-left: 40px;*/
                margin-bottom: 8px;
            }
            .form-label textarea {
                font: inherit;
                background-color: #ddd;
                border: none;
                font-weight: 700;
                padding: 0 0 0 4px; 
                width: 100%;
                height: 100%;
                margin: 0;
                border-radius: 4px;
            }
            .form-label label {
                border: 1px solid transparent;
                padding: 0 0 0 4px;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="nav navbar-header">
                <a class="navbar-brand" href="/elements/">Elements</a>
            </div>

            <ul class="nav nav-tabs">
                <li class="active"><a href="/elements/#">Home</a></li>
                <li class="active"><a href="/elements/#edit">Edit</a></li>
                <li class="active"><a href="/elements/test_elements.html">Tests</a></li>
            </ul>

            <div id="login_form_container">
            </div>
        </nav>
        <div id="wrap">
            <div class="container">
                <div class="page">
                    <h2>FormSmith 0.1</h2>
                    <p>This demonstrates the ability to modify and persist form schema via a web ui. This includes basic validation and form update events.</p>
                    <hr />
                    <div id="collection_admin"></div>
                    <hr />
                    <div id="collection"></div>
                </div>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="pull-left"><strong></strong></p>
                <div class="clearfix"></div>
                <p class="pull-left">by: <a href="https://github.com/adoc/">Nick Long</a> (Feb. 2014)</p>
                <div class="clearfix"></div>
                <div class="pull-right">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
                </div>
            </div>
        </div>
        <script src="lib/require-min.js" type="text/javascript"></script>
        <script src="common.js" type="text/javascript"></script>
        <script type="text/javascript">
            require(['app'], 
                function(App) {
                    App.initialize();
                });
        </script>
    </body>
</html> 